kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
  
namespace: identity

resources:
  - keycloak.yaml
  - keycloak-service.yaml
  - keycloak-ingress.yaml
  - keycloak-pod-monitor.yaml

