kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: eventstore
resources:
  - kafka.yaml
  - kafka-connect.yaml
  - kafka-bridge.yaml
  - kafka-events-topic.yaml
  - bridge-ingress.yaml